spring.datasource.url=jdbc:h2:mem:wroclaw-web-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.type.descriptor.sql.VarcharTypeDescriptor.DEFAULT=10000
spring.jpa.properties.hibernate.jdbc.type.CharVarcharTypeDescriptor.DEFAULT_LENGTH=10000
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=create-drop